<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tearsmart</groupId>
    <artifactId>JavaParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JavaSort</module>
        <module>LeetCode</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <common-version>3.9</common-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tearsmart</groupId>
                <artifactId>JavaSort</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>